@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=Montserrat:wght@300;400;500;600;700;800;900&family=Mukta:wght@400;600;800&family=Source+Sans+3:wght@500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --color1: #618695;
    --color2: #F6F5F5;
    --color3: #252623;
    --color4: #484744;
    --color5: #EEE7DF;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

h3 {
    color: var(--color2);
}

a {
    color: var(--color2);
}

body {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
    background-color: var(--color3);
    color: var(--color2);
    overflow-x: hidden;
}

textarea {
    font-family: 'Bodoni Moda', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
}

.container {
    max-width: 1180px;
    /* width: var(--container-width-lg); */
    width: 1064px;
    margin: 0 auto;
    /* background-color: yellow; */
}

.flex {
    display: flex;
}

/* navbar */
nav {
    margin: 0 auto;
    width: 100%;
}

.nav_container{
    margin-left: 0.1rem;
}

nav div {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    /* background-color: green; */
    width: 90%;
    margin: 0 auto;
}

#home {

    position: fixed;
    top: 0;
    z-index: 1;
    left: 10.5%;
}

.window-scroll {
    background-color: var(--color3);
    border-bottom: 1px solid var(--color5);
}

.nav_container {
    position: relative;
    /* background-color: red; */
}

.logo {
    display: flex;
    align-items: center;
    height: 80px;
}

.logo div a {
    /* background-color: red; */
    margin-left: -90px;
    margin-top: 15px;
}

.navItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 450px;
    gap: 10px;
    margin-right: 40px;
    /* background-color: red; */
}

.navItems li:hover {
    border-bottom: 2px solid var(--color5);
}

.contact {
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.contact a {
    background-color: var(--color4);
    color: var(--color2);
    padding: 8px;
    border: none;
    border-radius: 19px 5px;
    transition: var(--transition);
}

.contact a:hover {
    background-color: var(--color2);
    color: var(--color4);
}

.hamburger_div {
    display: none;
}

.hamburger img {
    height: 30px;
    width: 40px;
}

/* ==================== HEADER ==================== */
header {
    width: 100%;
    padding-top: 4rem;
}

.header_container {
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 2rem;
}

.header_left {
    margin: 4rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* background-color: yellow; */
}

.header_left h1 {
    font-size: 2.5rem;
    line-height: 45px;
}

.header_left p {
    font-size: 0.9rem;
    text-align: center;
}

.header_left-btn {
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 30px;
    width: 100%;
    /* background-color: blue; */
}

.header_left-btn div a {
    color: white
}


.header_left-btn1 {
    width: 170px;
    background-color: var(--color1);
    padding: 8px;
    text-align: center;
    border-radius: 25px;
    transition: var(--transition);
}

.header_left-btn1:hover {
    background-color: #254552;
    border: 0.1px solid white;
}



.header_left-btn2 {
    width: 170px;
    background-color: transparent;
    padding: 8px;
    text-align: center;
    border-radius: 25px;
    border: none;
    border: 0.1px solid white;
    transition: var(--transition);
}

.header_left-btn2:hover {
    background-color: #131212;
}

.header_right-image img {
    width: 480px;
    height: 480px;
}

/* ************  OUR SERVICES SECTION ********************* */
.section1_container {
    height: 60vh;
    /* background-color: red; */
    margin-top: 4rem;
}

.section1_container h1 {
    text-align: center;
    margin-bottom: 3rem;
}

.section1_subsection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card1 {
    border-radius: 8px;
    width: 24%;
    height: 320px;
    color: var(--color2);
    background-color: var(--color4);
    text-align: center;
    padding: 1rem;
}

.card1:hover {
    box-shadow: 0px 0px 15px var(--color4);
    transform: translateY(-5px);
    transition: var(--transition);
}

.card1 div img {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
}

.card1 div p {
    margin-top: 10px;
    font-size: 0.9rem;
}


/* ******************** FEATURES SECTION ************************8 */
.features {
    margin-top: 5rem;
    background-color: var(--color4);
    height: 650px;
}

.features>p {
    padding-top: 50px;
    color: var(--color5);
    font-size: 16px;
    text-align: center;
}

.featurer_div {
    width: 50%;
    margin: 10px auto;
}

.features h2 {
    color: var(--color2);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 39.11px;
    margin-bottom: 2.5rem;
}

.features_section {
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
    gap: 20px;
    margin: 0 4rem;
}

.feature_card {
    width: 265px;
    height: 400px;
    background-color: var(--color2);
    color: var(--color4);
    border-radius: 5px;
    padding: 8px;
}

.feature_card div p {
    font-size: 14px;
    line-height: 23px;
}

.feature_card div h4 {
    font-size: 20px;
    line-height: 25.14px;
}

.feature_card div img {
    /* margin-top: 3px; */
    width: 100%;
    height: 150px;
}


/* **************** QUOTATION BANNER ************************** */
.banner {
    height: 300px;
    background-color: var(--color5);
    margin-top: 5rem;
}

.banner h2 {
    color: var(--color3);
    text-align: center;
    padding-top: 3rem;
}

.banner_div {
    width: 90%;
    /* background-color: red; */
    height: 100px;
    display: flex;
    gap: 8px;
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: 3rem; */
    margin: 3rem auto;
}

.banner_div input,
textarea {
    border: 2px solid var(--color4);
    outline: none;
    height: 40px;
    border-radius: 5px;
}

.banner_div input[type="text"],
input[type="email"] {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 0.9rem;
}

textarea {
    width: 450px;
    padding-left: 20px;
    font-size: 0.9rem;
    padding-top: 7px;
}

.banner_div button {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color3);
    color: var(--color2);
    border: 1px solid var(--color1);
    border: none;
    transition: var(--transition);
}



.banner_div button:hover {
    background-color: var(--color2);
    color: var(--color4);
    border: 0.2px solid var(--color3);
}


/* ********************** PORTFOLIO SECTION *******************************8 */
.portfolio{
    height: auto;
    /* background-color: red; */
    margin-top: 5rem;
    padding-bottom: 2rem;
}

.portfolio h2{
    color: var(--color2);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 2.5rem;
    padding-top: 2rem;
}

.portfolio_card{
    height: 400px ;
}


/* ****************************** OFFERING SECTION ***************************** */
.offering{
    margin-top: 5rem;
    padding-bottom: 2rem;
    background-color: var(--color4);
    height: auto;
}

.offering h2{
    color: var(--color2);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 2.5rem;
    padding-top: 2rem;
}

.offering_section .feature_card{
    width: 350px;
    color: var(--color4);
    height: 450px;
}

.offering_card div h4{
    font-size: 28px;
    text-align: center;
    color: var(--color4);
    margin-bottom: 2rem;
}

.offering div p{
    font-size: 24px;
    line-height: 45px;
    /* background-color: red; */
    margin-bottom: -2rem;
    /* text-align: center; */
}


/* ******************************** BANNER 2 ******************************* */
.banner2{
    height: 160px;
    margin-top: 6rem;
    color: var(--color3);
}

.banner2-div{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.first-heading{
    font-size: 18px;
    line-height: 25px;
}

.second-heading{
    font-size: 22px;
    font-weight: bold;
}